# supabase
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="< openssl rand -hex 32 >"

# cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# パスワード忘れでメール送信する際に使用する
EMAIL="" # your email
EMAIL_PASSWORD="" # email app password. see https://itsupport.umd.edu/itsupport?id=kb_article_view&sysparm_article=KB0015112
